package lightclick

depends = contrib

sourcedir = "src"

main = LightClick.Main
executable = lightclick

modules =

  -- [ Vendored Utilities ]
          Toolkit.Decidable.Equality.Indexed

        , Toolkit.Data.Vect.Extra

        , Toolkit.Data.DList
        , Toolkit.Data.DList.Elem
        , Toolkit.Data.DList.DeBruijn

        , Toolkit.Data.DVect
        , Toolkit.Data.DVect.Elem

        , Toolkit.Data.Nat

        , Toolkit.Data.Location
        , Toolkit.Data.Rig

        , Toolkit.Decidable.Informative

        , Toolkit.Text.Parser.Support
        , Toolkit.Text.Parser.Location
        , Toolkit.Text.Parser.Run

        , Toolkit.Text.Lexer.Run

        , Toolkit.System

  -- [ A SystemVerilog EDSL ]

        , Language.SystemVerilog.Utilities
        , Language.SystemVerilog.Direction
        , Language.SystemVerilog.MetaTypes
        , Language.SystemVerilog.Micro
        , Language.SystemVerilog.Micro.Pretty

  -- [ LightClick Itself]

        , LightClick.Error

        , LightClick.Types.Meta
        , LightClick.Types.Sensitivity
        , LightClick.Types.WireType
        , LightClick.Types.Direction

        , LightClick.Types
        , LightClick.Types.Equality
        , LightClick.Types.Compatibility
        , LightClick.Types.Usage

        , LightClick.Terms
        , LightClick.Values

        , LightClick.Connection

        , LightClick.Env
        , LightClick.Check

  -- [ IRs ]
        , LightClick.IR.ModuleCentric
        , LightClick.IR.ChannelCentric

        , LightClick.IR.Channel.Normalise.Error
        , LightClick.IR.Channel.Normalise.LetFloat
        , LightClick.IR.Channel.Normalise.Merge
        , LightClick.IR.Channel.Normalise.FreshBinders
        , LightClick.IR.Channel.Normalise
--
        , LightClick.IR.Channel.MicroSV.Error
        , LightClick.IR.Channel.MicroSV.Update
        , LightClick.IR.Channel.MicroSV.Intermediate
        , LightClick.IR.Channel.MicroSV.InterpTy
        , LightClick.IR.Channel.MicroSV
--
  -- [ High Level EDSL ]

        , LightClick.DSL.AST
        , LightClick.DSL.Lexer
        , LightClick.DSL.Parser.API
        , LightClick.DSL.Parser
        , LightClick.DSL.Convert
--
        , LightClick.Main
