package lightclick

depends = contrib

sourcedir = "src"

main = LightClick.Main
executable = lightclick

modules =
  -- [ A SystemVerilog EDSL ]

          Language.SystemVerilog.Utilities
        , Language.SystemVerilog.Direction
        , Language.SystemVerilog.MetaTypes
        , Language.SystemVerilog.Micro
        , Language.SystemVerilog.Micro.Pretty

  -- [ LightClick Itself]

        , LightClick.Core
        , LightClick.Error

        , LightClick.Types.Meta
        , LightClick.Types.Sensitivity
        , LightClick.Types.WireType
        , LightClick.Types.Direction

        , LightClick.Types
        , LightClick.Types.Equality
        , LightClick.Types.Compatibility

        , LightClick.Terms
        , LightClick.Synthlify
        , LightClick.Values

        , LightClick.Connection

  -- [ IRs ]
        , LightClick.IR.ModuleCentric
        , LightClick.IR.ChannelCentric

        , LightClick.IR.Channel.Normalise.Error
        , LightClick.IR.Channel.Normalise.LetFloat
        , LightClick.IR.Channel.Normalise.Merge
        , LightClick.IR.Channel.Normalise.FreshBinders
        , LightClick.IR.Channel.Normalise
--
        , LightClick.IR.Channel.MicroSV.Error
        , LightClick.IR.Channel.MicroSV.Update
        , LightClick.IR.Channel.MicroSV.Intermediate
        , LightClick.IR.Channel.MicroSV.InterpTy
        , LightClick.IR.Channel.MicroSV
--
  -- [ High Level EDSL ]

        , LightClick.DSL.AST
        , LightClick.DSL.Lexer
        , LightClick.DSL.Parser.API
        , LightClick.DSL.Parser
--
        , LightClick.Main
